import itertools

from grafanalib.dynamic.core import *
from grafanalib.dynamic.dashboard import Dashboard

# noinspection SqlNoDataSourceInspection
dashboard = Dashboard(
    title="Andr Build Nodes",
    timezone="browser",
    refresh="1m",
    tags="{{grafana_tags}}",

    templating=Templating(
        list=[
            Template(
                default="",
                dataSource="{{database}}",
                label="Host",
                name="andr_host",
                query="show tag values with key = \"host\" where \"host\" =~ /^[pdt][s][\d][sm]a[\d]{4}-[\d]{2}/"
            )
        ]
    ),

    rows=[
        Row(
            height=Pixels(25),
            panels=[
                TextHeader(
                    text='SYSTEM ($andr_host)',
                    span=12
                )
            ]
        ),
        Row(
            panels=[
                Graph(
                    title="cpu load",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("load1") AS mean_load1 FROM "system" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='load1'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("load5") AS mean_load5 FROM "system" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='load5'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("load15") AS mean_load15 FROM "system" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='load15'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="cpu count",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("n_cpus") AS mean_n_cpus FROM "system" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='cpus'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
        Row(
            panels=[
                Graph(
                    title="system users",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("n_users") AS mean_n_users FROM "system" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='users'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="system uptime",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("uptime") AS mean_uptime FROM "system" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='uptime'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("uptime_format") AS mean_uptime_format FROM "system" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='uptime format'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SECONDS_FORMAT, min=None, show=True),
                        YAxis(format=SECONDS_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
        Row(
            height=Pixels(25),
            panels=[
                TextHeader(
                    text='MEMORY ($andr_host)',
                    span=12
                )
            ]
        ),
        Row(
            panels=[
                Graph(
                    title="memory total and used",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("total") AS mean_total FROM "mem" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='total'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("used") AS mean_used FROM "mem" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='used'
                        )
                    ],
                    yAxes=[
                        YAxis(format=BYTES_FORMAT, min=None, show=True),
                        YAxis(format=BYTES_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="memory percent used",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("available_percent") AS mean_available_percent FROM "mem" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='available percent'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("used_percent") AS mean_used_percent FROM "mem" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='used percent'
                        )
                    ],
                    yAxes=[
                        YAxis(format=PERCENT_100_FORMAT, min=None, show=True),
                        YAxis(format=PERCENT_100_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
        Row(
            panels=[
                Graph(
                    title="memory usage",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("active") AS mean_active FROM "mem" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='active'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("available") AS mean_available FROM "mem" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='available'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("free") AS mean_free FROM "mem" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='free'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("cached") AS mean_cached FROM "mem" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='cached'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("inactive") AS mean_inactive FROM "mem" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='inactive'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("wired") AS mean_inactive FROM "mem" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='wired'
                        )
                    ],
                    yAxes=[
                        YAxis(format=BYTES_FORMAT, min=None, show=True),
                        YAxis(format=BYTES_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="memory buffered and slab",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("buffered") AS mean_buffered FROM "mem" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='buffered'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("slab") AS mean_slab FROM "mem" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='slab'
                        )
                    ],
                    yAxes=[
                        YAxis(format=BYTES_FORMAT, min=None, show=True),
                        YAxis(format=BYTES_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
        Row(
            height=Pixels(25),
            panels=[
                TextHeader(
                    text='CPU ($andr_host)',
                    span=12
                )
            ]
        ),
        Row(
            panels=[
                Graph(
                    title="cpu system and steal time",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_system"), 1s) AS mean_time_system FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='time system'
                        ),
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_steal"), 1s) AS mean_time_steal FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='time steal'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="cpu system and steal usage",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("usage_system") AS mean_usage_system FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='usage system'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("usage_steal") AS mean_usage_steal FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='usage steal'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
            ]  # END panels
        ),  # END row
        Row(
            panels=[
                Graph(
                    title="cpu active and idle time",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_active"), 1s) AS mean_time_active FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='time active'
                        ),
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_idle"), 1s) AS mean_time_idle FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='time idle'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="cpu active and idle usage",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("usage_active") AS mean_usage_active FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='usage active'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("usage_idle") AS mean_usage_idle FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='usage idle'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
        Row(
            panels=[
                Graph(
                    title="cpu user and guest time",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_user"), 1s) AS mean_time_user FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='time user'
                        ),
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_guest"), 1s) AS mean_time_guest FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='time guest'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="cpu user and guest usage",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("usage_user") AS mean_usage_user FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='usage user'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("usage_guest") AS mean_usage_guest FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='usage guest'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
        Row(
            panels=[
                Graph(
                    title="cpu irq, softirq and iowait time",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_irq"), 1s) AS mean_time_irq FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='time irq'
                        ),
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_softirq"), 1s) AS mean_time_softirq FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='time softirq'
                        ),
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_iowait"), 1s) AS mean_time_iowait FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='time iowait'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="cpu irq, softirq and iowait usage",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("usage_irq") AS mean_usage_irq FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='usage irq'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("usage_softirq") AS mean_usage_softirq FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='usage softirq'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("usage_iowait") AS mean_usage_iowait FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='usage iowait'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
        Row(
            panels=[
                Graph(
                    title="cpu nice time",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_nice"), 1s) AS mean_time_nice FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='time nice'
                        ),
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_guest_nice"), 1s) AS mean_time_guest_nice FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='time guest nice'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="cpu nice usage",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("usage_nice") AS mean_usage_nice FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='usage nice'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("usage_guest_nice") AS mean_usage_guest_nice FROM "cpu" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='usage guest nice'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
        Row(
            height=Pixels(25),
            panels=[
                TextHeader(
                    text='DISK ($andr_host)',
                    span=12
                )
            ]
        ),
        Row(
            panels=[
                Graph(
                    title="disk inodes free and total",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("inodes_free") AS mean_inodes_free FROM "disk" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='inodes free'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("inodes_total") AS mean_inodes_total FROM "disk" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='inodes total'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="disk inodes used",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("inodes_used") AS mean_inodes_used FROM "disk" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='inodes used'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
            ]  # END panels
        ),  # END row
        Row(
            panels=[
                Graph(
                    title="disk space",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("total") AS mean_total FROM "disk" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='total'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("used") AS mean_used FROM "disk" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='used'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("free") AS mean_free FROM "disk" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='free'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="disk used percent",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("used_percent") AS mean_used_percent FROM "disk" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='used percent'
                        )
                    ],
                    yAxes=[
                        YAxis(format=PERCENT_100_FORMAT, min=None, show=True),
                        YAxis(format=PERCENT_100_FORMAT, min=None, show=True)
                    ]
                ),
            ]  # END panels
        ),  # END row
        Row(
            height=Pixels(25),
            panels=[
                TextHeader(
                    text='DISKIO ($andr_host)',
                    span=12
                )
            ]
        ),
        Row(
            panels=[
                Graph(
                    title="disk io",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("io_time"), 1s) AS mean_io_time FROM "diskio" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='io time'
                        ),
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("weighted_io_time"), 1s) AS mean_weighted_io_time FROM "diskio" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='weighted i/o time'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="disk iops in progress",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("iops_in_progress") AS mean_iops_in_progress FROM "diskio" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='iops in progress'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
        Row(
            panels=[
                Graph(
                    title="diskio read bytes",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("read_bytes"), 1s) AS mean_read_bytes FROM "diskio" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='read bytes'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="diskio write bytes",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("write_bytes"), 1s) AS mean_write_bytes FROM "diskio" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='write bytes'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
        Row(
            panels=[
                Graph(
                    title="diskio read time",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("read_time"), 1s) AS mean_read_time FROM "diskio" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='read time'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="diskio write time",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("write_time"), 1s) AS mean_write_time FROM "diskio" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='write time'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
        Row(
            panels=[
                Graph(
                    title="diskio reads",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("reads"), 1s) AS mean_reads FROM "diskio" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='reads'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="diskio writes",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("writes"), 1s) AS mean_writes FROM "diskio" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='writes'
                        ),
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
        Row(
            height=Pixels(25),
            panels=[
                TextHeader(
                    text='KERNEL',
                    span=12
                )
            ]
        ),
        Row(
            panels=[
                Graph(
                    title="kernel boot time",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            # query='SELECT mean("load1") AS mean_load1 FROM "system" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("boot_time"), 1s) AS mean_boot_time FROM "kernel" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='boot time'
                        ),
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="kernel context switches",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("context_switches"), 1s) AS mean_context_switches FROM "kernel" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='context switches'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
        Row(
            panels=[
                Graph(
                    title="kernel interrupts",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("interrupts"), 1s) AS mean_interrupts FROM "kernel" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='interrupts'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="kernel processes forked",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT NON_NEGATIVE_DERIVATIVE(mean("processes_forked"), 1s) AS mean_processes_forked FROM "kernel" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='processes forked'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
        Row(
            panels=[
                Graph(
                    title="kernel entropy avail",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("entropy_avail") AS mean_entropy_avail FROM "kernel" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='entropy avail'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
        Row(
            height=Pixels(25),
            panels=[
                TextHeader(
                    text='NET',
                    span=12
                )
            ]
        ),
Row(
        panels=[
            Graph(
                title = "ip packets in",
                span = 6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_inreceives"), 1s) AS mean_ip_inreceives FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_inreceives'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_indelivers"), 1s) AS mean_ip_indelivers FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_indelivers'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title = "ip errors in",
                span = 6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_inaddrerrors"), 1s) AS mean_ip_inaddrerrors FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_inaddrerrors'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_indiscards"), 1s) AS mean_ip_indiscards FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_indiscards'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_inhdrerrors"), 1s) AS mean_ip_inhdrerrors FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_inhdrerrors'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_inunknownprotos"), 1s) AS mean_ip_inunknownprotos FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_inunknownprotos'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title = "ip requests out",
                span = 6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_outrequests"), 1s) AS mean_ip_outrequests FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_outrequests'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title = "ip request errors",
                span = 6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_outdiscards"), 1s) AS mean_ip_outdiscards FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_outdiscards'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_outnoroutes"), 1s) AS mean_ip_outnoroutes FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_outnoroutes'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title = "ip default time to live",
                span = 6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_defaultttl"), 1s) AS mean_ip_defaultttl FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_defaultttl'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title = "ip forwarding",
                span = 6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_forwarding"), 1s) AS mean_ip_forwarding FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_forwarding'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_forwdatagrams"), 1s) AS mean_ip_forwdatagrams FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_forwdatagrams'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title = "ip fragments",
                span = 6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_fragcreates"), 1s) AS mean_ip_fragcreates FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_fragcreates'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_fragfails"), 1s) AS mean_ip_fragfails FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_fragfails'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_fragoks"), 1s) AS mean_ip_fragoks FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_fragoks'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title = "ip reassembly",
                span = 6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_reasmfails"), 1s) AS mean_ip_reasmfails FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_reasmfails'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_reasmoks"), 1s) AS mean_ip_reasmoks FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_reasmoks'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_reasmreqds"), 1s) AS mean_ip_reasmreqds FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_reasmreqds'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("ip_reasmtimeout"), 1s) AS mean_ip_reasmtimeout FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ip_reasmtimeout'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title = "tcp active opens",
                span = 6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("tcp_activeopens")) AS mean_tcp_activeopens FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='tcp_activeopens'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title = "tcp passive opens",
                span = 6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("tcp_passiveopens"), 1s) AS mean_tcp_passiveopens FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='tcp_passiveopens'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title = "tcp max connections",
                span = 6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("tcp_maxconn") AS mean_tcp_maxconn FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='tcp_maxconn'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title = "tcp current established connections",
                span = 6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("tcp_currestab") AS mean_tcp_currestab FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='tcp_currestab'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title = "tcp segments in and out",
                span = 6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("tcp_insegs"), 1s) AS mean_tcp_insegs FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='tcp_insegs'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("tcp_outsegs"), 1s) AS mean_tcp_outsegs FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='tcp_outsegs'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title = "tcp in and out errors",
                span = 6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("tcp_inerrs") AS mean_tcp_inerrs FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='tcp_inerrs'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("tcp_outrsts"), 1s) AS mean_tcp_outrsts FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='tcp_outrsts'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title = "tcp errors",
                span = 6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("tcp_estabresets"), 1s) AS mean_tcp_estabresets FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='tcp_estabresets'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("tcp_attemptfails"), 1s) AS mean_tcp_attemptfails FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='tcp_attemptfails'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("tcp_incsumerrors") AS mean_tcp_incsumerrors FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='tcp_incsumerrors'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("tcp_retranssegs"), 1s) AS mean_tcp_retranssegs FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='tcp_retranssegs'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title = "tcp retransmission timeouts",
                span = 6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("tcp_rtoalgorithm") AS mean_tcp_rtoalgorithm FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='tcp_rtoalgorithm'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("tcp_rtomax") AS mean_tcp_rtomax FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='tcp_rtomax'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("tcp_rtomin") AS mean_tcp_rtomin FROM "net" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='tcp_rtomin'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
        ] # END panels
    ), # END row
        Row(
            height=Pixels(25),
            panels=[
                TextHeader(
                    text='PING',
                    span=12
                )
            ]
        ),
        Row(
            panels=[
                Graph(
                    title="system - cpu time",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("average_response_ms") AS mean_average_response_ms FROM "ping" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='average_response_ms'
                        ),
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
            ]  # END panels
        ),  # END row
        Row(
            panels=[
                Graph(
                    title="maximum_response_ms",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("maximum_response_ms") AS mean_maximum_response_ms FROM "ping" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='maximum_response_ms'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="minimum_response_ms",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("minimum_response_ms") AS mean_minimum_response_ms FROM "ping" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='minimum_response_ms'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
            ]  # END panels
        ),  # END row
        Row(
            panels=[
                Graph(
                    title="packets_received",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("packets_received") AS mean_packets_received FROM "ping" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='packets_received'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="packets_transmitted",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("packets_transmitted") AS mean_packets_transmitted FROM "ping" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='packets_transmitted'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
            ]  # END panels
        ),  # END row
        Row(
            panels=[
                Graph(
                    title="percent_packet_loss",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("percent_packet_loss") AS mean_percent_packet_loss FROM "ping" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='percent_packet_loss'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="result_code",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("result_code") AS mean_result_code FROM "ping" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='result_code'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
            ]  # END panels
        ),  # END row

        Row(
            height=Pixels(25),
            panels=[
                TextHeader(
                    text='PROCESSES ($andr_host)',
                    span=12
                )
            ]
        ),
        Row(
            panels=[
                Graph(
                    title="processes states",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("running") AS mean_running FROM "processes" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='running'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("blocked") AS mean_blocked FROM "processes" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='blocked'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("dead") AS mean_dead FROM "processes" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='dead'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("idle") AS mean_idle FROM "processes" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='idle'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("paging") AS mean_paging FROM "processes" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='paging'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("stopped") AS mean_stopped FROM "processes" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='stopped'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="processes sleeping and total",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("sleeping") AS mean_sleeping FROM "processes" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='sleeping'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("total") AS mean_total FROM "processes" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='total'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
        Row(
            panels=[
                Graph(
                    title="processes total threads",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("total_threads") AS mean_total_threads FROM "processes" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='total threads'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="processes zombies and unknown",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("zombies") AS mean_zombies FROM "processes" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='zombies'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("unknown") AS mean_unknown FROM "processes" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='unknown'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
        Row(
            height=Pixels(25),
            panels=[
                TextHeader(
                    text='SWAP ($andr_host)',
                    span=12
                )
            ]
        ),
        Row(
            panels=[
                Graph(
                    title="swap free and total",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("free") AS mean_free FROM "swap" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='free'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("total") AS mean_total FROM "swap" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='total'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="swap in and out",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("in") AS mean_in FROM "swap" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='in'
                        ),
                        TargetInfluxDB(
                            query='SELECT mean("out") AS mean_out FROM "swap" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='out'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
        Row(
            panels=[
                Graph(
                    title="swap used",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("used") AS mean_used FROM "swap" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='used'
                        )
                    ],
                    yAxes=[
                        YAxis(format=SHORT_FORMAT, min=None, show=True),
                        YAxis(format=SHORT_FORMAT, min=None, show=True)
                    ]
                ),
                Graph(
                    title="swap percent used",
                    span=6,
                    dataSource="{{database}}",
                    targets=[
                        TargetInfluxDB(
                            query='SELECT mean("used_percent") AS mean_used_percent FROM "swap" WHERE "host" =~ /^$andr_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                            alias='used percent'
                        )
                    ],
                    yAxes=[
                        YAxis(format=PERCENT_100_FORMAT, min=None, show=True),
                        YAxis(format=PERCENT_100_FORMAT, min=None, show=True)
                    ]
                )
            ]  # END panels
        ),  # END row
    ]
)
