import itertools

from grafanalib.dynamic.core import *
from grafanalib.dynamic.dashboard import Dashboard

dashboard = Dashboard(
  title="iOS Build Nodes",
  timezone="browser",
  refresh="1m",
  tags = "{{grafana_tags}}",

  templating = Templating(
    list=[
      Template(
        default="",
        dataSource="{{database}}",
        label="Host",
        name="ios_host",
        query="show tag values with key = \"host\" where \"host\" =~ /^[pdt][pm][\d][ml]i[\d]{2}-[\d]{2}/"
      )
    ]   
  ),

  rows=[
    Row(
        height=Pixels(25),
        panels=[
            TextHeader(
                text='SYSTEM ($ios_host)',
                span=12
            )
        ]
    ),
    Row(
        panels=[
            Graph(
                title="cpu load",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("load1") AS mean_load1 FROM "system" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='load1'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("load5") AS mean_load5 FROM "system" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='load5'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("load15") AS mean_load15 FROM "system" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='load15'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="cpu count",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("n_cpus") AS mean_n_cpus FROM "system" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='cpus'
                    )
                ],
                yAxes=[
                  YAxis(format=SHORT_FORMAT, min=None, show=True),
                  YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
          )
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title="system users",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("n_users") AS mean_n_users FROM "system" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='users'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="system uptime",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("uptime") AS mean_uptime FROM "system" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='uptime'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("uptime_format") AS mean_uptime_format FROM "system" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='uptime format'
                    )
                ],
                yAxes=[
                    YAxis(format=SECONDS_FORMAT, min=None, show=True),
                    YAxis(format=SECONDS_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        height=Pixels(25),
        panels=[
            TextHeader(
                text='MEMORY ($ios_host)',
                span=12
            )
        ]
    ),
    Row(
        panels=[
            Graph(
                title="memory total and used",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("total") AS mean_total FROM "mem" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='total'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("used") AS mean_used FROM "mem" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='used'
                    )
                ],
                yAxes=[
                    YAxis(format=BYTES_FORMAT, min=None, show=True),
                    YAxis(format=BYTES_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="memory percent used",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("available_percent") AS mean_available_percent FROM "mem" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='available percent'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("used_percent") AS mean_used_percent FROM "mem" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='used percent'
                    )
                ],
                yAxes=[
                    YAxis(format=PERCENT_100_FORMAT, min=None, show=True),
                    YAxis(format=PERCENT_100_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title="memory usage",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("active") AS mean_active FROM "mem" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='active'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("available") AS mean_available FROM "mem" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='available'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("free") AS mean_free FROM "mem" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='free'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("cached") AS mean_cached FROM "mem" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='cached'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inactive") AS mean_inactive FROM "mem" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='inactive'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("wired") AS mean_inactive FROM "mem" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='wired'
                    )
                ],
                yAxes=[
                    YAxis(format=BYTES_FORMAT, min=None, show=True),
                    YAxis(format=BYTES_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="memory buffered and slab",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("buffered") AS mean_buffered FROM "mem" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='buffered'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("slab") AS mean_slab FROM "mem" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='slab'
                    )
                ],
                yAxes=[
                    YAxis(format=BYTES_FORMAT, min=None, show=True),
                    YAxis(format=BYTES_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        height=Pixels(25),
        panels=[
            TextHeader(
                text='CPU ($ios_host)',
                span=12
            )
        ]
    ),
    Row(
        panels=[
            Graph(
                title="cpu system and steal time",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_system"), 1s) AS mean_time_system FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='time system'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_steal"), 1s) AS mean_time_steal FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='time steal'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="cpu system and steal usage",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("usage_system") AS mean_usage_system FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='usage system'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("usage_steal") AS mean_usage_steal FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='usage steal'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title="cpu active and idle time",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_active"), 1s) AS mean_time_active FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='time active'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_idle"), 1s) AS mean_time_idle FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='time idle'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="cpu active and idle usage",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("usage_active") AS mean_usage_active FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='usage active'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("usage_idle") AS mean_usage_idle FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='usage idle'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title="cpu user and guest time",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_user"), 1s) AS mean_time_user FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='time user'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_guest"), 1s) AS mean_time_guest FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='time guest'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="cpu user and guest usage",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("usage_user") AS mean_usage_user FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='usage user'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("usage_guest") AS mean_usage_guest FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='usage guest'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title="cpu irq, softirq and iowait time",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_irq"), 1s) AS mean_time_irq FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='time irq'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_softirq"), 1s) AS mean_time_softirq FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='time softirq'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_iowait"), 1s) AS mean_time_iowait FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='time iowait'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="cpu irq, softirq and iowait usage",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("usage_irq") AS mean_usage_irq FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='usage irq'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("usage_softirq") AS mean_usage_softirq FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='usage softirq'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("usage_iowait") AS mean_usage_iowait FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='usage iowait'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title="cpu nice time",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_nice"), 1s) AS mean_time_nice FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='time nice'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("time_guest_nice"), 1s) AS mean_time_guest_nice FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='time guest nice'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="cpu nice usage",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("usage_nice") AS mean_usage_nice FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='usage nice'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("usage_guest_nice") AS mean_usage_guest_nice FROM "cpu" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='usage guest nice'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        height=Pixels(25),
        panels=[
            TextHeader(
                text='DISK ($ios_host)',
                span=12
            )
        ]
    ),
    Row(
        panels=[
            Graph(
                title="disk inodes free and total",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("inodes_free") AS mean_inodes_free FROM "disk" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='inodes free'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes_total") AS mean_inodes_total FROM "disk" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='inodes total'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="disk inodes used",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("inodes_used") AS mean_inodes_used FROM "disk" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='inodes used'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title="disk space",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("total") AS mean_total FROM "disk" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='total'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("used") AS mean_used FROM "disk" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='used'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("free") AS mean_free FROM "disk" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='free'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="disk used percent",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("used_percent") AS mean_used_percent FROM "disk" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='used percent'
                    )
                ],
                yAxes=[
                    YAxis(format=PERCENT_100_FORMAT, min=None, show=True),
                    YAxis(format=PERCENT_100_FORMAT, min=None, show=True)
                ]
            ),
        ] # END panels
    ), # END row
    Row(
        height=Pixels(25),
        panels=[
            TextHeader(
                text='DISKIO ($ios_host)',
                span=12
            )
        ]
    ),
    Row(
        panels=[
            Graph(
                title="disk io",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("io_time"), 1s) AS mean_io_time FROM "diskio" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='io time'
                    ),
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("weighted_io_time"), 1s) AS mean_weighted_io_time FROM "diskio" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='weighted i/o time'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="disk iops in progress",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("iops_in_progress") AS mean_iops_in_progress FROM "diskio" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='iops in progress'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title="diskio read bytes",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("read_bytes"), 1s) AS mean_read_bytes FROM "diskio" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='read bytes'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="diskio write bytes",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("write_bytes"), 1s) AS mean_write_bytes FROM "diskio" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='write bytes'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title="diskio read time",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("read_time"), 1s) AS mean_read_time FROM "diskio" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='read time'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="diskio write time",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("write_time"), 1s) AS mean_write_time FROM "diskio" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='write time'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title="diskio reads",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("reads"), 1s) AS mean_reads FROM "diskio" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='reads'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="diskio writes",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT NON_NEGATIVE_DERIVATIVE(mean("writes"), 1s) AS mean_writes FROM "diskio" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='writes'
                    ),
                ],
                yAxes=[
                  YAxis(format=SHORT_FORMAT, min=None, show=True),
                  YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        height=Pixels(25),
        panels=[
            TextHeader(
                text='PROCESSES ($ios_host)',
                span=12
            )
        ]
    ),
    Row(
        panels=[
            Graph(
                title="processes states",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("running") AS mean_running FROM "processes" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='running'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("blocked") AS mean_blocked FROM "processes" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='blocked'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("dead") AS mean_dead FROM "processes" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='dead'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("idle") AS mean_idle FROM "processes" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='idle'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("paging") AS mean_paging FROM "processes" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='paging'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("stopped") AS mean_stopped FROM "processes" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='stopped'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="processes sleeping and total",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("sleeping") AS mean_sleeping FROM "processes" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='sleeping'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("total") AS mean_total FROM "processes" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='total'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title="processes total threads",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("total_threads") AS mean_total_threads FROM "processes" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='total threads'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="processes zombies and unknown",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("zombies") AS mean_zombies FROM "processes" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='zombies'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("unknown") AS mean_unknown FROM "processes" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='unknown'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        height=Pixels(25),
        panels=[
            TextHeader(
                text='SWAP ($ios_host)',
                span=12
            )
        ]
    ),
    Row(
        panels=[
            Graph(
                title="swap free and total",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("free") AS mean_free FROM "swap" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='free'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("total") AS mean_total FROM "swap" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='total'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="swap in and out",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("in") AS mean_in FROM "swap" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='in'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("out") AS mean_out FROM "swap" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='out'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title="swap used",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("used") AS mean_used FROM "swap" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='used'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="swap percent used",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("used_percent") AS mean_used_percent FROM "swap" WHERE "host" =~ /^$ios_host$/ AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='used percent'
                    )
                ],
                yAxes=[
                    YAxis(format=PERCENT_100_FORMAT, min=None, show=True),
                    YAxis(format=PERCENT_100_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
  ]
)
