import itertools

from grafanalib.dynamic.core import *
from grafanalib.dynamic.dashboard import Dashboard

dashboard = Dashboard(
  title="NFS Disk Usage",
  timezone="browser",
  #refresh="5s",
  rows=[
    Row(
        height=Pixels(25),
        panels=[
            TextHeader(
                text='10.242.228.13:/modok_prod_data',
                span=12
            )
        ]
    ),
    Row(
        panels=[
            Graph(
                title="bytes: /mnt/modok_prod_data/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/awx\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='awx'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/chronograf\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='chronograf'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/coverity\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='coverity'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/elasticsearch\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='elasticsearch'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/elk\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='elk'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/githooks\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='githooks'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/grafana\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='grafana'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/icinga\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='icinga'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/influxdb\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='influxdb'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/kapacitor\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='kapacitor'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/mobilereports\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='mobilereports'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/mongo\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='mongo'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/mysql\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='mysql'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/nexus\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='nexus'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/postgres\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='postgres'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/testrail\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='testrail'
                    )
                ],
                yAxes=[
                    YAxis(format=BYTES_FORMAT, min=None, show=True),
                    YAxis(format=BYTES_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="inodes: /mnt/modok_prod_data/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/awx\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='awx'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/chronograf\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='chronograf'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/coverity\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='coverity'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/elasticsearch\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='elasticsearch'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/elk\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='elk'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/githooks\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='githooks'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/grafana\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='grafana'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/icinga\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='icinga'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/influxdb\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='influxdb'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/kapacitor\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='kapacitor'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/mobilereports\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='mobilereports'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/mongo\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='mongo'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/mysql\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='mysql'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/nexus\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='nexus'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/postgres\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='postgres'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_data/testrail\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='testrail'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        height=Pixels(25),
        panels=[
            TextHeader(
                text='10.242.228.13:/modok_prod_static',
                span=12
            )
        ]
    ),
    Row(
        panels=[
            Graph(
                title="bytes: /mnt/modok_prod_static/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_static/andr\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='andr'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_static/ios\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ios'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_static/qe\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='qe'
                    )
                ],
                yAxes=[
                    YAxis(format=BYTES_FORMAT, min=None, show=True),
                    YAxis(format=BYTES_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="inodes: /mnt/modok_prod_static/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_static/andr\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='andr'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_static/ios\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ios'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_prod_static/qe\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='qe'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        height=Pixels(25),
        panels=[
            TextHeader(
                text='10.242.228.13:/modok_jenkins',
                span=12
            )
        ]
    ),
    Row(
        panels=[
            Graph(
                title="bytes: /mnt/modok_jenkins/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_jenkins/archive\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='archive'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_jenkins/prod\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='prod'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_jenkins/test\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='test'
                    )
                ],
                yAxes=[
                    YAxis(format=BYTES_FORMAT, min=None, show=True),
                    YAxis(format=BYTES_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="inodes: /mnt/modok_jenkins/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_jenkins/archive\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='archive'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_jenkins/prod\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='prod'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_jenkins/test\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='test'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        height=Pixels(25),
        panels=[
            TextHeader(
                text='10.242.228.13:/modok_nexus',
                span=12
            )
        ]
    ),
    Row(
        panels=[
            Graph(
                title="bytes: /mnt/modok_nexus/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_nexus/sonatype-work\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='sonatype-work'
                    )
                ],
                yAxes=[
                    YAxis(format=BYTES_FORMAT, min=None, show=True),
                    YAxis(format=BYTES_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="inodes: /mnt/modok_nexus/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/modok_nexus/sonatype-work\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='sonatype-work'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        height=Pixels(25),
        panels=[
            TextHeader(
                text='10.254.200.51:/mobi_devops',
                span=12
            )
        ]
    ),
    Row(
        panels=[
            Graph(
                title="bytes: /mnt/mobi_devops/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/coverity\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='coverity'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='prod'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/qe_reports\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='qe_reports'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/test\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='test'
                    )
                ],
                yAxes=[
                    YAxis(format=BYTES_FORMAT, min=None, show=True),
                    YAxis(format=BYTES_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="inodes: /mnt/mobi_devops/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/coverity\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='coverity'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='prod'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/qe_reports\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='qe_reports'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/test\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='test'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title="bytes: /mnt/mobi_devops/prod/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/awx\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='awx'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/chronograf\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='chronograf'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/coverity\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='coverity'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/elasticsearch\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='elasticsearch'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/elk\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='elk'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/githooks\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='githooks'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/grafana\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='grafana'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/icinga\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='icinga'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/influxdb\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='influxdb'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/kapacitor\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='kapacitor'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/mobilereports\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='mobilereports'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/mongo\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='mongo'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/mysql\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='mysql'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/nexus\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='nexus'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/postgres\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='postgres'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/testrail\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='testrail'
                    )
                ],
                yAxes=[
                    YAxis(format=BYTES_FORMAT, min=None, show=True),
                    YAxis(format=BYTES_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="inodes: /mnt/mobi_devops/prod/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/awx\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='awx'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/chronograf\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='chronograf'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/coverity\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='coverity'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/elasticsearch\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='elasticsearch'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/elk\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='elk'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/githooks\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='githooks'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/grafana\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='grafana'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/icinga\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='icinga'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/influxdb\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='influxdb'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/kapacitor\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='kapacitor'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/mobilereports\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='mobilereports'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/mongo\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='mongo'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/mysql\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='mysql'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/nexus\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='nexus'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/postgres\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='postgres'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/testrail\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='testrail'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title="bytes: /mnt/mobi_devops/qe_reports/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/qe_reports/espressotests\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='espressotests'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/qe_reports/iOS\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='iOS'
                    )
                ],
                yAxes=[
                    YAxis(format=BYTES_FORMAT, min=None, show=True),
                    YAxis(format=BYTES_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="inodes: /mnt/mobi_devops/qe_reports/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/qe_reports/espressotests\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='espressotests'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/qe_reports/iOS\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='iOS'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title="bytes: /mnt/mobi_devops/test/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/test/codecov\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='codecov'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/test/coverity\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='coverity'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/test/githooks\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='githooks'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/test/icinga\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='icinga'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/test/jenkins\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='jenkins'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/test/mobilereports\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='mobilereports'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/test/postgres\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='postgres'
                    )
                ],
                yAxes=[
                    YAxis(format=BYTES_FORMAT, min=None, show=True),
                    YAxis(format=BYTES_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="inodes: /mnt/mobi_devops/test/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/test/codecov\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='codecov'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/test/coverity\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='coverity'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/test/githooks\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='githooks'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/test/icinga\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='icinga'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/test/jenkins\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='jenkins'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/test/mobilereports\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='mobilereports'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/test/postgres\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='postgres'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title="bytes: /mnt/mobi_devops/prod/mobilereports/static_files/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/mobilereports/static_files/andr\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='andr'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/mobilereports/static_files/ios\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ios'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/mobilereports/static_files/qe\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='qe'
                    )
                ],
                yAxes=[
                    YAxis(format=BYTES_FORMAT, min=None, show=True),
                    YAxis(format=BYTES_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="inodes: /mnt/mobi_devops/prod/mobilereports/static_files/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/mobilereports/static_files/andr\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='andr'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/mobilereports/static_files/ios\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ios'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_inodes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_devops/prod/mobilereports/static_files/qe\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='qe'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row

    Row(
        height=Pixels(25),
        panels=[
            TextHeader(
                text='10.254.200.51:/mobi_jenkins',
                span=12
            )
        ]
    ),
    Row(
        panels=[
            Graph(
                title="bytes: /mnt/mobi_jenkins/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_jenkins/archive\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='archive'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_jenkins/prod\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='prod'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_jenkins/test\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='test'
                    )
                ],
                yAxes=[
                    YAxis(format=BYTES_FORMAT, min=None, show=True),
                    YAxis(format=BYTES_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="inodes: /mnt/mobi_jenkins/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_jenkins/archive\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='archive'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_jenkins/prod\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='prod'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_jenkins/test\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='test'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ), # END row
    Row(
        panels=[
            Graph(
                title="bytes: /mnt/mobi_jenkins/prod/jenkins/",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_jenkins/prod/jenkins/ios\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ios'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_jenkins/prod/jenkins/andr\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='andr'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("bytes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_jenkins/prod/jenkins/qe\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='qe'
                    )
                ],
                yAxes=[
                    YAxis(format=BYTES_FORMAT, min=None, show=True),
                    YAxis(format=BYTES_FORMAT, min=None, show=True)
                ]
            ),
            Graph(
                title="inodes: /mnt/mobi_jenkins/prod/jenkins",
                span=6,
                dataSource="{{database}}",
                targets=[
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_jenkins/prod/jenkins/ios\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='ios'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_jenkins/prod/jenkins/andr\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='andr'
                    ),
                    TargetInfluxDB(
                        query='SELECT mean("inodes") AS mean_bytes FROM "disk_usage" WHERE "dir" = \'/mnt/mobi_jenkins/prod/jenkins/qe\' AND $timeFilter GROUP BY time($__interval) fill(null)',
                        alias='qe'
                    )
                ],
                yAxes=[
                    YAxis(format=SHORT_FORMAT, min=None, show=True),
                    YAxis(format=SHORT_FORMAT, min=None, show=True)
                ]
            )
        ] # END panels
    ) # END row
  ]
)
